<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.redhunter.searchfriends.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_searchDogsFragment"
            app:destination="@id/searchDogsFragment" />
        <action
            android:id="@+id/action_nav_home_to_allDogsFragment"
            app:destination="@id/allDogsFragment" />
        <action
            android:id="@+id/action_nav_home_to_usFragment"
            app:destination="@id/usFragment" />
        <action
            android:id="@+id/action_nav_home_to_randomDogFragment"
            app:destination="@id/randomDogFragment" />
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_terms_and_conditions"
        android:name="com.redhunter.searchfriends.ui.home.TermsAndConditionsFragment"
        android:label="Terms and conditions"
        tools:layout="@layout/fragment_tems_and_conditions" />
    <fragment
        android:id="@+id/searchDogsFragment"
        android:name="com.redhunter.searchfriends.ui.home.SearchDogsFragment"
        android:label="Search Dogs"
        tools:layout="@layout/fragment_search_dogs">
        <action
            android:id="@+id/action_searchDogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allDogsFragment"
        android:name="com.redhunter.searchfriends.ui.home.AllDogsFragment"
        android:label="All Dogs"
        tools:layout="@layout/fragment_all_dogs">
        <action
            android:id="@+id/action_allDogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usFragment"
        android:name="com.redhunter.searchfriends.ui.home.UsFragment"
        android:label="Us"
        tools:layout="@layout/fragment_us">
        <action
            android:id="@+id/action_usFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomDogFragment"
        android:name="com.redhunter.searchfriends.ui.home.RandomDogFragment"
        android:label="Random"
        tools:layout="@layout/fragment_random_dog">
        <action
            android:id="@+id/action_randomDogFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.redhunter.searchfriends.ui.home.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_adoptSuccessFragment"
            app:destination="@id/adoptSuccessFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_adoptErrorFragment"
            app:destination="@id/adoptErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptSuccessFragment"
        android:name="com.redhunter.searchfriends.ui.home.AdoptSuccessFragment"
        android:label="Adopt Success"
        tools:layout="@layout/fragment_adopt_success" >
        <action
            android:id="@+id/action_adoptSuccessFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/adoptErrorFragment"
        android:name="com.redhunter.searchfriends.ui.home.AdoptErrorFragment"
        android:label="Adopt Error"
        tools:layout="@layout/fragment_adopt_error" >
        <action
            android:id="@+id/action_adoptErrorFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>