<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.redhunter.searchfriends.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginFireBaseFragment"
            app:destination="@id/loginFireBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFireBaseFragment"
        android:name="com.redhunter.searchfriends.ui.login.LoginFireBaseFragment"
        android:label="fragment_login_fire_base"
        tools:layout="@layout/fragment_login_fire_base" >
        <action
            android:id="@+id/action_loginFireBaseFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
        <action
            android:id="@+id/action_loginFireBaseFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.redhunter.searchfriends.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.redhunter.searchfriends.ui.login.RegisterSuccessFragment"
        android:label="fragment_register_success"
        tools:layout="@layout/fragment_register_success" />
</navigation>